<?php

namespace AlexBklnv\DaData\Enums;

/**
 * Код проверки
 * Нужно ли вручную проверить распознанный адрес
 *
 * @package AlexBklnv\Dadata
 * @author AlexBklnv <alexbklnv@yandex.ru>
 */
class QcEnum
{
    /**
     * @var int Проверять вручную не нужно. Адрес распознан уверенно.
     */
    public const OK = 0;
    
    /**
     * @var int Нужно проверить вручную.
     * Остались «лишние» части. Пример: «109341 Тверская область Москва Верхние Поля» — здесь лишняя «Тверская область».
     * Либо в исходном адресе недостаточно данных для уверенного разбора. Пример: «Сходня Красная 12» — здесь нет региона и города
     */
    public const LOW_TRASH = 1;
    
    /**
     * @var int Проверять вручную не нужно. Адрес пустой или заведомо «мусорный»
     */
    public const TRASH = 2;
    
    /**
     * @var int Нужно проверить вручную. Есть альтернативные варианты. Пример: «Москва Тверская-Ямская» — в Москве четыре Тверских-Ямских улицы.
     */
    public const HAS_ALTER = 3;
}